<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent {
            background: rebeccapurple;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .parent1 {
            background: rebeccapurple;
            padding: 10px;
            display: flex;
            justify-content: start;
        }

        .parent2 {
            background: rebeccapurple;
            padding: 10px;
            display: flex;
            justify-content: end;
        }
        .parent3 {
            background: rebeccapurple;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .parent4 {
            background: rebeccapurple;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .parent5 {
            background: rebeccapurple;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .parent6 {
            background: rebeccapurple;
            padding: 10px;
            display: flex;
            margin: auto;
        }

        .child {
            border: 2px solid black;
            padding: 25px;
            font-size: xx-large;
            font-weight: 300;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="parent">
        <p class="child">Child- 1</p>
        <p class="child">Child- 2</p>
        <p class="child">Child- 3</p>
        <p class="child">Child- 4</p>
        <p class="child">Child- 5</p>
        <p class="child">Child- 6</p>
    </div>
    <div class="parent1">
        <p class="child">Child- 1</p>
        <p class="child">Child- 2</p>
        <p class="child">Child- 3</p>
        <p class="child">Child- 4</p>
        <p class="child">Child- 5</p>
        <p class="child">Child- 6</p>
    </div>
    <div class="parent2">
        <p class="child">Child- 1</p>
        <p class="child">Child- 2</p>
        <p class="child">Child- 3</p>
        <p class="child">Child- 4</p>
        <p class="child">Child- 5</p>
        <p class="child">Child- 6</p>
    </div>
    <div class="parent3">
        <p class="child">Child- 1</p>
        <p class="child">Child- 2</p>
        <p class="child">Child- 3</p>
        <p class="child">Child- 4</p>
    </div>
    <div class="parent4">
        <p class="child">Child- 1</p>
        <p class="child">Child- 2</p>
        <p class="child">Child- 3</p>
        <p class="child">Child- 4</p>
    </div>
    <div class="parent5">
        <p class="child">Child- 1</p>
        <p class="child">Child- 2</p>
        <p class="child">Child- 3</p>
        <p class="child">Child- 4</p>
    </div>
    <div class="parent6">
        <p class="child">Child- 1</p>
        <p class="child">Child- 2</p>
        <p class="child">Child- 3</p>
        <p class="child">Child- 4</p>
        <p class="child">Child- 5</p>
        <p class="child">Child- 6</p>
    </div>
</body>

</html>